恋空 　 一切 （いっさい ） ない 恋物 語   1 9   名前 ： 名無 し さん ＠ 八 周年 [sage ]  投稿日 ： 2 0 0 7 / 1 0 / 3 0 ( 火 )  1 0 : 3 7 : 3 3 
  こんな の 出版 社 に 金 で 雇わ れ た 美嘉 が 釣っ てる だけ にきまっ てる でしょ 。  
  何 で そんな こと も 分から ない 馬鹿 が 多い の ？  
  手っ取り早く 稼ぐ 手段 として 都合 が いい から でしょ ？  
  4 8   名前 ： 名無 し さん ＠ 八 周年 []   投稿 日 ： 2 0 0 7 / 1 0 / 3 0 ( 火 )  1 0 : 4 1 : 3 5 
  ＞ 1 9  
   どん だけ ２ｃｈ に 洗脳 さ れ てん だ よ （笑  
   女子 中高生 の 頭 が 悪い の は 何 十 年 も 前 から 。  
  dqn が 著者 を レイプ する の も ガン で 近しい 人 が 死ぬ の も 当然 。
   煽り に 都合 が 悪い 情報 は すべ て 捏造 かよ （笑 ）  
  5 9   名前 ： 名無 し さん ＠ 八 周年 [sage ]  投稿日 ： 2 0 0 7 / 1 0 / 3 0 ( 火 )  1 0 : 4 3 : 1 9 
  & gt ;& gt ; 4 8  
   恋空 〜 一切 無い 物語 〜 とか読ん だほう が いい よ  
   今時 の 女子 高生 の 恋愛 を 分かり やすく 描写 し て いる から  
   6 0  ： 水先 案名 無い 人 ： 2 0 0 7 / 1 0 / 3 0 ( 火 )  1 1 : 5 2 : 5 4 
  恋空 （笑 ）
   6 1  ： 水先 案名 無い 人 ： 2 0 0 7 / 1 0 / 3 0 ( 火 )  1 1 : 5 4 : 0 4 
  恋空ｗｗｗ 
  6 2  ： 水先 案名 無い 人 ： 2 0 0 7 / 1 0 / 3 0 ( 火 )  1 1 : 5 4 : 0 5 
  恋空 （笑 ）
   6 3  ： 水先 案名 無い 人 ： 2 0 0 7 / 1 0 / 3 0 ( 火 )  1 1 : 5 4 : 4 4 
  俺 が 恋空 だ （笑 )  
  6 4  ： 水先 案名 無い 人 ： 2 0 0 7 / 1 0 / 3 0 ( 火 )  1 1 : 5 5 : 1 6 
  じゃあ濃い空と か 読む こと に する わ ||| any empty love ( issai ) love story not 19 name : mr. anniversary名無shi @ 8 [ sage ] added : 2007/10/30 ( tue . ) 10:37:33 desho bag or i 'm just kimatsu mika was hired by the publisher of this money . i do not know of the many idiots that ? as a means desho from the better to get rich quick ? 48 name : mr. anniversary名無shi @ 8 [ ] added : 2007/10/30 ( tue ) 10:41:35 `` dull 2ch 'm only 19 have been brainwashed ( in a bad head of teen girls laugh even decades before . dqn have every right to die of cancer and those closest to rape the author . information is inconvenient to the hype or fake it all ( laughs ) 59 name : mr. anniversary名無shi @ 8 [ sage ] added : 2007 / 10/30 ( tue ) 10:43:19 `` '' 48 empty without any love story ~ ~ from which clearly depicts the love story of high school students of today read better or i 60 : people no pilot plan name : 2007 / 10/30 ( tue ) 11:52:54 koizora ( laughs ) 61 : people without names proposed pilot : 2007/10/30 ( tue ) 11:54:04 koizora www 62 : people without names proposed pilot : 2007 / 10/30 ( tue ) 11:54:05 koizora ( laughs ) 63 : no name who proposed pilot : 2007/10/30 ( tue ) 11:54:44 i love with a blank ( laughs ) 64 : proposed pilot people without names : 2007/10/30 ( tue ) 11:55:16 i 'll have to read so long or deep sky