トイレ に 常備 する なら この 本 でき まり  _ ,. :-― ――― ――― ―― -- ､.. 
  　　 　　 　　 　 , .／ '　 　　 　　 　　 　　 　　 　　 　　 　　  ~ ~`ー -- ､_ 
  　　 　　 　 , .／ '　 　..  .: .: .  .　 　　 　　 　　 　　 　　 　　 　　 　　 .. 　　 　`ｰ -- ､.. _
  　 　　 　／ '　 　　 .  .  .: :  .　 　　 　　 　　 　　 　　 　　 　　 　　  .: 　　 　　 　　 　　 ｀ヽ ､.. 
  　　 　/ 　　 　　 　.. :.: .: 　　 　　 　　 　　 　　 　　 　　 　　 　　 :　 　　 　  ;: ;: ;: ;_ ;: _; :_ ;: ;: ;: _; :; :; :ヽ 
  　　 /　 　　 　  .:  .: .: .　 　　 　　 　　 　　 　　 　　 　　 　　 　: :　 　　 　  ,; ／　 ,　 　　 　　 　" ヽ、 
  　  /　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 :: 　　 　　  , /　 :: '　 　　 　　 　　 　  __ ゝ、 
 　 i 　　 　　 　:  :  :  　 　　 　　 　　 　　 　　 　　 　　 　　 　　 ;; 　　 　, /　 :: '　 　　 　　 　,, .- ‐' '"  、 　ヽ 、
  　| 　　 　　 　　 　　 　　 .  :  .  :  .  .　 　　 　　 　　 　　 　　 　; ;　 　　i !; 　' "　 　　 　, .- '' "　 　　 　  ヾ、 　ヽ 
  　| 　　 ,, ,, 　　 　　 　　 　　 :  :  :  :  : : .  :　 　　 　　 　　 　　 　; ;　 ... :: ::i 　: 　　 .: .: .: :: :/ 　　 　　 　　 　　  ヾ 　＿ ヽ
  　 !　 　　 ;; ;; ;; 　　 　　 　　 　:  :  :  :  : .  :  .  :  .  .  　　 　　 　　 　　  : :; ;;; l /  ;　  : :: :: :: ::r 　　 　　 　　 　　  y '' '' 'ヾ 　: :; ;ヽ 
  　ヽ 、　　 　　 ;; ;; ;; ;　 　　 　　 :  .  :  .  :  .  :  .  :　 　　 　　 　　 　  :: :; ;;r :: ;; 　　 :: :: :: :/ 　　 　　 　　 　　 ,/ 　; ;: :~ ~~ ~~ ;; ヽ_ /^ ）
  　 　{ ヽ､ ;; ;; ;, ,, ,, ... 　; ;; ,.. ... 　　 　　 　:  :  :  :  :  .　 　　 　　 　  :: 　: :: ;; ;; |; ;;i 　　 :: :: :: :/ 　: ;: ;; ;; /　 　　  ／ 　　 　  :: :: :; ;; ;; ;; ;; ;; ;ヾ |
  　 　{ 　 ミﾆ ＝_ ;: -＼ 　　 　　 　　 　　 :  .  . i 　　 　　 　　  : :　 :: ;; ;; ;; ;:i 　　 .: .: :/ 　: :; ;; ;;; i 　: :: :: ::: r 　. :: （⌒ヽ .: :: :; ;; ;; ;; ;| ;; ;; ;;ヽ .
  　 　{ 　 ミミ 三 /　 　  ＼_ 　　 　　 　　 　:  .ヽ 　　 　　 　　 　  :: ;; ;; ;; ;; ;; :　  .: .: ;| 　　 ;: ;; ;; |　 :: ::ﾉ 　ノ 　  ￣.: .: .: .: ;; ;; ;; ;;i !; ;; ;; ;; ;; ヽ_ 
  　　  {   ミミ 三 |　 　　 　　 ｀＼ _　 　　 　　 　ヽ 　ヾ 　　 　　 　; ;; ;; ;;  ヾ　 .: .: :| 　: :: :; ;; /　 ／ ノ 　　  ;i 　　 　: :: ;; ;; ;;; y ヾ; ;; ;; ;; ;; :） 
  　　 　{ 　; ;; ;; ;; ;; ヽ_ 　　 　　 　　  ｀ `ヽ ､_ 　　 　ヽ 　ヾ 　ヾ ;　 　; ;; ;; ヾ; ;; ヾ､: .: .: !　  : :/ 　　 　: :.. ... ., .- '" 　　 　　 　　 ;; ;; ;; ;; ;; ;; ;ノ 
  　　 　  }  ､; ;; ;; ;; ､; ;; ;ヽ 　　 　　 　　 　  ＼｀ ~~ `ーーーーｰ &lt ;" 彡 ;; ;; ;; ;; ;; ;; ヽヽ 　  |　 　　 /　　 .  :  .  :  .  :  （  ━  ;; ）; ;; ;; ;: .: .. |
  　 　　  ヽ ゝ- -ゝ 'ｰ '　 　　 　　 　　 　　 `ー `ー '~ ~　 　　  ヽ :: :: :; ;; ;; ;; ;; ;; ;| 　` ゝ､ .| 　　 .: 　　 　　 .  :  .  :  :  :  :  :  :  :: :: :; ;; ;; ;; ;; ;; ;; ヽ
  　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　| :: :: :; ;; ;; ;; ;; ;; /　 　　 　ヽ 、:: 　　 　　　 .  :  :  :  :ヽ 、ヽ  :: :: ;; ;; ;; ;; ;; ;; ;; ヽ
  　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　〉 ;; ;; 三 三 |　 　　 　　 　ヽ ､_ 　　 　　 .. :: :: ／　 ;　  i 　: :; ;; ;; ;; ;; ;; ;; ;; :: :ヽ 
  　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　  /: :: :; ;; ;; ;; ;; ;; ;ヽ 、　　 　　 　　 　ヽ ＿_ _.. ,  ;; 　　  ; 　 i 　: :; ;: :: :: :; ;; ;; ;: :: :ヽ ヽ
  　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 {　i !　 .: ::i !ヾ ､ゝ 　　 　　 　　 　　 　　  {  / 　　  ; ;; 　　 ... .. ;; ;; ;: :: :: :: :: :; ;; （ﾉ ）
  　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 ｀ﾞ ヽ- -- '- -' 　　 　　 　　 　　 　　 　　 ヽ| 　　 ;; ;} 　　 :: :; ;（ 　（ ヽ; ;; ;; ;ノ 
  　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　  ヽ ､' ''' i  .. .: :: :; ;; ;; ;; ;ゝ ;; ;; ;; ／ ||| if you are standing conventions in this book to the toilet _ , . : -- -- -- -- -- -- ､ ... / '~ ~ `ー- ､ _ , . / ' ... : . : .. ..` ° - ､ .. _ / ' ... : :.. : `､ヽ.. / .. : . : . : : ; : ; : ; : ; _ ; : _ ; : _ ; : ; : ; : _ ; : ; : ; : ヽ/ . : . : . : . : : , ; / , `` ヽ , / : : , / : : '__ゝ , i : : : ; ; , / : : ' , ,. -- '' `` , ヽ , |. : . : .. ; ; i ! ; ' '' , .- '' '' ヾ , ヽ| , , , , : : : : : : . : ; ; ... : : : : i : . : . : . : : : :/ヽ_ヾ ! ; ; ; ; ; ; : : : : : . : . : .. : : ; ; ; ; l / ; : : : : : : : : : r y '' ' '' ヾ : : ; ; ヽヽ , ; ; ; ; ; ; ; : . : . : . : . : : : : ; ; ; r : : ; ; : : : : : : : / , / ; ; : : ; ; ヽ_ / ^ ) ( ヽ､ ; ; ; ; ; , , , , , ... ; ; ; , ... .. : : : : : . : : : : : ; ; ; ; | ; ; ; i : : : : : : : / : ; : ; ; ; ; / / : : : : : ; ; ; ; ; ; ; ; ; ; ; ; ヾ| ( m æ =_ ; : - \ : .. i : : : : ; ; ; ; ; ; ; : i . : . : :/ : : ; ; ; ; ; ; i : : : : : : : : r . : : ( ⌒ヽ. : : : : ; ; ; ; ; ; ; ; | ; ; ; ; ; ; ヽ . ( 3 mimi / \ _ : . : : ; ; ; ; ; ; ; ; ; ; : ヽ. : . : ; | ; : ; ; ; ; | : : : : é bruno . : . : . : . : ; ; ; ; ; ; ; ; i ! ; ; ; ; ; ; ; ; ; ￣ヽ_ ( mimi 3 | `\ _ヾヽ. : . : :| : : : : ; ; ; / ; ; ; ; ; ; ; ヾ/ bruno ; i : : : ; ; ; ; ; ; ; yヾ ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; : ) ( ヽ､ヽ_ _ `` ヾヾヽ ; ; ; ; ; ; ヾ ; ; ; : . : . : ! ヾ､ : : / : : ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ... ... , .- '' bruno ) ､ ､ ; ; ; ; ヽ\ `~ ~` you guys ° `` '' 彡 ; ; ; ; ; ; ; ; ; ; ; ; ヽヽ| /. : . : . : ( ━ ; ; ) ; ; ; ; ; ; : . : ..|ゝヽ-ゝ'° ' `ー`ー'~ ~ゝ､ `ヽ : : : : : ; ; ; ; ; ; ; ; ; ; ; ; | . |. : . : . : : : : : : : : : : : ; ; ; ; ; ; ; ; ; ; ; ; ; ヽ| : : : : : ; ; ; ; ; ; ; ; ; ; ; /ヽ , : : . : : : :ヽ , ヽ : : : : ; ; ; ; ; ; ; ; ; 33 ; ; ; ; ; > ; ; ; ; ヽ|ヽ､ _ .. : : : :/ ; i : : ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; : : : ヽ/ : : : : ; ; ; ; ; ; ; ; ; ; ; ; ヽ , ヽ___.. , ; ; ; i : : ; ; : : : : : : ; ; ; ; ; ; : : : :ヽヽ ( i ! . : : : i ! ゝ､ヾ ( / ; ; ; ... .. ; ; ; ; ; : : : : : : : : : : ; ; ; ( é ) þ `ヽ -- - ' -- 'ヽ| ; ; ; ) : : : ; ; ( ( brunoヽ､ヽ '' ''i ... : : : : ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ゝ/