content :  4 / 5   picture  quality :  4 ~ 4 . 5 / 5   sound  quality :  4 ~ 4 . 5 / 5   extras :  3 / 5   version :u .s .a  /   region  free 
  damages :  season   1   disc   1  ( episodes   1 - 4 )
   mpeg - 4   avc  bd - 5 0 
  running  time :  3 : 0 7 : 0 0 
  movie  size :  4 5 , 4 9 3 , 2 9 7 , 1 5 2   bytes 
  disc  size :  4 6 , 1 1 7 , 6 3 7 , 5 6 1   bytes 
  average  video  bit  rate :  2 7 . 7 7   mbps 
  dolby  truehd   5 . 1   2 9 9 2 kbps  ( 4 8 khz / 1 6 - bit )   
  damages :  season   1   disc   2  ( episodes   5 - 9 )
   mpeg - 4   avc  bd - 5 0 
  running  time :  3 : 3 6 : 1 9 
  movie  size :  4 7 , 3 4 0 , 8 9 6 , 2 5 6   bytes 
  disc  size :  4 8 , 1 8 1 , 4 2 4 , 4 2 4   bytes 
  average  video  bit  rate :  2 4 . 9 1   mbps 
  dolby  truehd   5 . 1   2 8 3 6 kbps  ( 4 8 khz / 1 6 - bit )   
  damages :  season   1   disc   3  ( epsidoes   1 0 - 1 3 )
   mpeg - 4   avc  bd - 5 0 
  running  time :  2 : 5 8 : 3 4 
  movie  size :  3 9 , 1 2 2 , 6 7 5 , 7 1 2   bytes 
  disc  size :  4 9 , 1 1 1 , 7 9 6 , 8 4 0   bytes 
  average  video  bit  rate :  2 5 . 1 6   mbps 
  dolby  truehd   5 . 1   2 5 7 6 kbps  ( 4 8 khz / 1 6 - bit )
  #  cast  and  crew  commentaries 
  #  willful  acts :  the  making  of  damages 
  #  trust  no  one :  insight  from  the  shows  creators 
  #  understanding  class  action  ( interactive  guide )
  #  deleted  scenes ||| content : 4 / 5 picture quality : 4 ~ 4.5 / 5 sound quality : 4 ~ 4.5 / 5 extras : 3 / 5 version : usa / region free damages : season 1 disc 1 ( episodes 1-4 ) mpeg-4 avc bd-50 running time : 3:07:00 movie size : 45,493,297,152 bytes disc size : 46,117,637,561 bytes average video bit rate : 27.77 mbps dolby truehd 5.1 2992kbps ( 48khz/16-bit ) damages : season 1 disc 2 ( episodes 5-9 ) mpeg-4 avc bd-50 running time : 3:36:19 movie size : 47,340,896,256 bytes disc size : 48,181,424,424 bytes average video bit rate : 24.91 mbps dolby truehd 5.1 2836kbps ( 48khz/16-bit ) damages : season 1 disc 3 ( epsidoes 10-13 ) mpeg-4 avc bd-50 running time : 2:58:34 movie size : 39,122,675,712 bytes disc size : 49,111,796,840 bytes average video bit rate : 25.16 mbps dolby truehd 5.1 2576kbps ( 48khz/16-bit ) # cast and crew commentaries # willful acts : the making of damages # trust no one : insight from the shows creators # understanding class action ( interactive guide ) # deleted scenes