リーピング  [ blu -ray ]  movie :  2 / 5   picture  quality :  3 ~ 4 / 5   sound  quality :  4 / 5   extras :  1 / 5   version :  u .s .a  /   region  free 
  aspect  ratio :  2 . 4 0 : 1 
  vc - 1   bd - 2 5 
  running  time :  1 : 3 9 : 2 3 
  movie  size :  1 5 , 3 3   gb 
  disc  size :  1 7 , 4 2   gb 
  average  video  bit  rate :  1 4 . 3 1   mbps 
  dolby  truehd   5 . 1   1 6 2 3 kbps  ( 4 8 khz / 1 6 - bit )  english 
  dd  ac3   5 . 1   6 4 0 kbps  
   dolby  truehd  audio                      english               1 6 2 3   kbps            5 . 1  /   4 8 khz  /   1 6 - bit  /   1 6 2 3 kbps  ( ac3   core :  5 . 1  /   4 8 khz  /   6 4 0 kbps )
   dolby  digital  audio                    english               6 4 0   kbps             5 . 1  /   4 8 khz  /   6 4 0 kbps 
  dolby  digital  audio                    french                6 4 0   kbps             5 . 1  /   4 8 khz  /   6 4 0 kbps 
  dolby  digital  audio                    spanish               6 4 0   kbps             5 . 1  /   4 8 khz  /   6 4 0 kbps 
  subtitles :  english  sdh  /   french  /   spanish  /   portugese  /   chinese  /   korean 
  # science  of  the   1 0   plagues "  ( 1 5   minutes )
  #" the  characters "  ( 7   minutes )
  #" a  place  called  heaven "  ( 6   minutes )
  #" the  seventh  plague "  ( 2   minutes )