腐っ た バナナ を 捨てる 法   金言 の オンパレード   内容 は よく ある 啓発 本 です ので 正直星 ３ 〜 ４ 個 程度 かも しれ ませ ん 。 が 、 非常 に やる 気 を 起こ さ せる すばらしい コトバ が 散り ばめ られ て おり と て も 勇気 づけ られ ます 。
  　 しかも ご 丁寧 に それら の コトバ は 太字 に なっ て おりぼぉ 〜、 っと 読ん で いて も 目 につく よう に なっ て い ます 。 太字 の 部分 を 読む だけ でも 十分 に 参考 に なる の で は ない でしょ う か 。
  　 勇気 づけ られ た コトバ は たく さん あり ます が 、 一部 抜粋 さ せ て い ただき ます 。
  - -- -- -- -- -- -- -- -- -- -- -- -- -- -- -
  ・車 の フロントガラス が バックミラー より も 大きい の は 、 これ まで 通っ て き た 場所 より も これ から 行こ う とし て いる 場所 の ほう を たく さん 見 なさい という こと な の だ 。
  - -- -- -- -- -- -- -- -- -- -- -- -- -- -- -
  ・ 解決策 を 探し まわる の は やめ よう 。 自分 が 解決策 に なろ う 。 人生 に １ ０ ０ パーセント 責任 を 負う と は 、 そういう こと な の だ 。
  - -- -- -- -- -- -- -- -- -- -- -- -- -- -- -
  ・ 頭 の 中 を 変えれ ば 人生 を 変える こと が できる 。 心 の 目 で 見る もの を 変えれ ば 、 運命 を 変える こと が できる 。
  - -- -- -- -- -- -- -- -- -- -- -- -- -- -- -
  ・ 人 は 結局 、 自分 が こう と 決め た 自分 に なる 。
  - -- -- -- -- -- -- -- -- -- -- -- -- -- -- -
  ・ 人 はつね に 成長 し て いる か 、 さも なけれ ば 後退 し て いる の だ 。
  - -- -- -- -- -- -- -- -- -- -- -- -- -- -- -