今日 が 楽しく なる 魔法 の 言葉  ちょっと 自信 を 失い かけ た 時 に  この 手 の 本 は あまり 買わ ない の です が 、
   ちょっと タイトル に 魅か れ て 衝動 的 に 買い まし た 。
   で 、 これ は アタリ !! 
  「 なる ほど 、 そう 考えれ ばいいん だ 」 と 
  妙 に 納得 さ せ られ たり して 
  読ん で いる と 気分 も 不思議 と happy に なっ て き ます 。
   最初 の ページ を 開く とこう 書か れ て い ます 。
  - -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
  あなた が 幸せ に なれる かどう か は 
  全 て あな た 次第 だ 。
   あなた に は 二つ の 選択 肢 が ある 。
   ひとつ は 、 この 本 を 読む事 。
   もう ひとつ は 、 この 本 を 読ま ない 事 。
  いずれ に し て も 、 幸せ に なる こと は できる 。
  - -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
  で 、 ぼく は この 本 を 読ん で 、 もっと 幸せ に なれ まし た 。